# Project identification
sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress

# Source and test directories
sonar.sources=src,includes
sonar.tests=test/unit
sonar.test.inclusions=test/unit/php/**/*.php,test/unit/js/**/*.test.js

# Exclusions
sonar.exclusions=test/**/*,build/**/*,src/**/*,**/*.css,**/*.scss,webpack.config.js,package.json,includes/data/**/*
sonar.coverage.exclusions=src/blocks/**/render.php,**/*.asset.php,includes/templates/**/*,includes/data/**/*,includes/core/classes/class-autoloader.php,includes/core/classes/traits/class-singleton.php,includes/core/requirements-check.php,includes/core/duplicate-check.php,gatherpress.php
sonar.cpd.exclusions=src/blocks/*/template.js,src/blocks/*/templates/**

# Reports
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coverage.reportPaths=test-report.xml
sonar.php.coverage.reportPaths=coverage.xml
