# Project identification
sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress

# SCM configuration
sonar.scm.provider=git

# Source and test directories
sonar.sources=src,includes
sonar.tests=test/unit
sonar.test.inclusions=test/unit/php/**/*.php,test/unit/js/**/*.test.js

# Exclusions
sonar.exclusions=test/**/*,build/**/*,src/**/*,**/*.css,**/*.scss,webpack.config.js,package.json,includes/data/**/*
sonar.coverage.exclusions=src/blocks/**/render.php,**/*.asset.php,includes/templates/**/*,includes/data/**/*,includes/core/classes/class-autoloader.php,includes/core/classes/traits/class-singleton.php,includes/core/requirements-check.php,includes/core/duplicate-check.php,gatherpress.php,src/index.js,src/editor.js,src/profile/index.js,src/settings/index.js,src/blocks/*/index.js,src/blocks/*/edit.js,src/blocks/*/view.js,src/blocks/*/save.js,src/blocks/*/templates/*.js,src/panels/**/*,src/modals/**/*,src/variations/**/*,src/stores/index.js,src/helpers/urlrewrite.js,src/helpers/interactivity.js
sonar.cpd.exclusions=src/blocks/*/template.js,src/blocks/*/templates/**

# Reports
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coverage.reportPaths=test-report.xml
sonar.php.coverage.reportPaths=coverage.xml
