sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.asset.php,includes/templates/**/*,includes/data/**/*,includes/core/classes/class-autoloader.php,includes/core/classes/traits/class-singleton.php,includes/core/requirements-check.php,gatherpress.php
sonar.exclusions=test/**/*,build/**/*,src/**/*,**/*.css,**/*.scss,webpack.config.js,package.json,includes/data/**/*
sonar.test.inclusions=test/**/*.php
