<?php
/**
 * RSVP Comment Repository.
 *
 * Handles persistence for gatherpress_rsvp comments.
 *
 * @package GatherPress\Core\Rsvp
 */

namespace GatherPress\Core\Rsvp;

// Exit if accessed directly.
\defined( 'ABSPATH' ) || exit; // @codeCoverageIgnore

use GatherPress\Core\Event\Event;
use GatherPress\Core\Traits\Singleton;
use WP_Comment;
use WP_Comment_Query;
use WP_Tax_Query;

/**
 * Class Query.
 *
 * Handles querying and manipulation of RSVP comments within the GatherPress plugin.
 *
 * @package GatherPress\Core\Rsvp
 * @since 1.0.0
 */
final class Repository {

	/**
	 * Create RSVP comment.
	 *
	 * @param int      $post_id  Post ID.
	 * @param Identity $identity Identity.
	 * @param string   $content  Comment content.
	 *
	 * @return int Comment ID.
	 */
	public function create( int $post_id, Identity $identity, string $content ): int {

		$data = array(
			'comment_post_ID' => $post_id,
			'comment_content' => $content,
			'comment_type'    => 'gatherpress_rsvp',
			'comment_approved'=> 1,
		);

		$data = $this->map_to_comment_data( $identity, $data );

		$comment_id = wp_insert_comment( $data );

		if ( ! $comment_id ) {
			throw new RuntimeException( 'Failed to insert RSVP comment.' );
		}

		// Persist meta safely.
		if ( ! empty( $data['comment_meta'] ) ) {
			foreach ( $data['comment_meta'] as $key => $value ) {
				add_comment_meta( $comment_id, $key, $value, true );
			}
		}

		return $comment_id;
	}

	/**
	 * Find RSVP comments by post.
	 *
	 * @param int $post_id Post ID.
	 *
	 * @return array
	 */
	public function find_by_post( int $post_id ): array {

		return get_comments(
			array(
				'post_id' => $post_id,
				'type'    => 'gatherpress_rsvp',
				'status'  => 'approve',
			)
		);
	}

	/**
	 * Find RSVP comment by identity.
	 *
	 * @param Identity $identity Identity.
	 *
	 * @return array
	 */
	public function find_by_identity( Identity $identity ): array {

		return get_comments(
			array(
				'type'       => 'gatherpress_rsvp',
				'meta_query' => array(
					array(
						'key'   => 'identity_type',
						'value' => $identity->get_type()->value,
					),
					array(
						'key'   => 'identity_value',
						'value' => (string) $identity->get_value(),
					),
				),
			)
		);
	}

    /**
	 * Apply identity to comment data array.
	 *
	 * @param Identity $identity Identity.
	 * @param array    $data     Comment data.
	 *
	 * @return array
	 */
	private function map_to_comment_data( Identity $identity, array $data ): array {
		switch ( $identity->get_type() ) {
			case Identity_Type::EMAIL:
				$data['comment_author_email'] = $identity->get_value();
				break;

			case Identity_Type::URL:
				$data['comment_author_url'] = $identity->get_value();
				break;

			case Identity_Type::WP_USER_ID:
				$data['user_id'] = (int) $identity->get_value();
				break;

			case Identity_Type::ID:
				$data['comment_meta']['external_id'] = $identity->get_value();
				break;
		}

		// Always store normalized version.
		$data['comment_meta']['gp_identity_type']  = $identity->get_type()->value;
		$data['comment_meta']['gp_identity_value'] = $identity->get_value();

		return $data;
	}
}
